<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
		.img {
			border-radius: 50%;
			height: 200px;
			width: 200px;
			
			background: url("person.jpg");
			background-position: center;
			background-size: cover;
			border: 20px double	#ffdc73;
		}
		section {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: linear-gradient(86deg, rgba(0,0,0,1) 0%, rgba(82,71,56,1) 100%);
			padding: 30px;
			font-family: "Raleway";
			border: 30px ridge #ffdc73;
		}
		h1 {
			color: white;
			background: linear-gradient(4deg, rgba(171,105,29,1) 0%, rgba(236,197,78,1) 76%);
			text-align: center;
			padding: 30px;
			font-size: 50px;
			border-radius: 30px;
			transform: rotate(-8deg);
		}
		h2 {
			background-color: rgba(255, 255, 255, 0.3);
			padding: 20px;
			text-align: center;
			color: white;
			margin-top: -32px;
			font-size: 30px;
		}

		@media(min-width: 768px) {
			section {
				flex-direction: row;
			}
		}
	</style>
</head>
<body>
<section>
	
	<div class="img">
		
	</div>

	<div>
		<h1>Ulrike Übung</h1>
		<h2>Das ist eine super Aufgabe!</h2>

	</div>

</section>

</body>
</html>