<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox</title>
	<style type="text/css">
		div	{
			background-color: lightblue;
			width: 600px;
			height: 300px;
			margin: 50px auto;
			padding: 0;
			border: 1px solid black;
		}
		p {
			background-color: white;
			padding: 20px;
			margin: 0;
		}

		.centered {

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.spaced {
			display: flex;
			justify-content: space-evenly;
			align-items: flex-end;
		}
		.stretched {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
		}
	</style>
</head>

<body>

	<h2>Box with centered content</h2>

	<div class="centered">
		<p>Content</p>
	</div>

	<h2>Box with content at the bottom and evenly spaced</h2>

	<div class="spaced">
		<p>Content 1</p>
		<p>Content 2</p>
		<p>Content 3</p>
	</div>

	<h2>Box with content streched and with space between</h2>

	<div class="stretched">
		<p>Content 1</p>
		<p>Content 2</p>
	</div>

</body>


</html>