/**********************
 * 
 * Title:  Full Responsive Website Template
 * 
 * Author: Paul Opitz
 * Date: 2021-10-3
 * 
 */

		

/*************************** Basic Styles *******************************/
:root {
	--primary-color: steelblue;
	--primary-color-dark: #274775;
}

body {
	margin: 0;
}


/************* Multipage Components ***********/

/* Basic layout on mobile view (mobile first) */
.wrapper {
	display: grid; /* Defining the basic grid behaviour */
	grid-template-columns: 1fr; 
	gap: 15px;
	min-height: 100vh; /* Wrapper should be at least the whole screen height */
	max-width: 2000px; /* Wrapper should be maximum 2000px wide */
	width: 100%;
	margin: auto; /* Wrapper should be always in the center */
}


/* Basic layout for medium-sized screens */
@media(min-width: 768px) {
	.wrapper {
		grid-template-columns: 1fr 2fr;
	}
	nav, footer, section, header, .right {
		grid-column: 1/3;
	}
	.left {
		grid-column: 1/2;
	}
	main {
		grid-column: 2/3;
	}
}

/* Basic layout for large screens */
@media(min-width: 1200px) {
	.wrapper {
		grid-template-columns: 2fr 5fr 1fr;
		grid-template-rows: auto auto auto auto auto;
	}
	nav, footer, section, header {
		grid-column: 1/4;
	}
	.right {
		grid-column: 3/4;
	}
}


/* Navigation */
nav {
	background-color: lightgrey;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	width: calc(100% - 60px);
}
nav img {
	height: 70px;
}
#hamburger {
	color: var(--primary-color);
	text-decoration: none;	
}
/*  Off-canvas menu */
#menu {
	position: fixed;
	left: -100%;
	top: 0;
	width: 100%;
	transition: all 0.3s;
}
#menu:target {
	left: 0px;
	transition: all 0.3s;
}
#menu #close {
	width: calc(100% - 30px);
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 15px 15px;
	color: white;
	border-bottom: 1px solid white;
	background-color: var(--primary-color);
}
#menu #close span {
	color: white;
}
#menu #close a:hover span {
	background-color: var(--primary-color);
}
#menu ul {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: calc(100%);
}
#menu ul li {
	width: 100%;
}
#menu ul li a {
	display: block;
	padding: 15px 30px;
	background-color: var(--primary-color);
	text-decoration: none;
	color: white;
	width: calc(100% - 60px);
	text-transform: uppercase;
}
#menu ul li a.highlight, #menu ul li a:hover {
	background-color: var(--primary-color-dark);
}

/*  Responsive adaptions for wider screens  */
@media(min-width: 768px) {
	#hamburger {
		display: none;
	}
	#menu {
		display: flex;
		position: static;
		width: auto;
	}
	#menu #close {
		display: none;
	}
	#menu ul {
		flex-direction: row;
	}
	#menu ul li a {
		border-radius: 20px;
		display: initial;
		margin: 0 15px;
		padding: 8px 20px;
	}
}

/* Header */
header {
	padding: 60px;
	height: 200px;
	background-color: lightgrey;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media(min-width: 768px) {
	header {
		height: 400px;
	}
	header h1 {
		font-size: 60px;
	}
}

/* Aside */
aside {
	padding: 60px;
	background-color: lightgrey;
}

/* Main */
main {
	background-color: lightgrey;
	padding: 30px;
	/* 100% - padding */
	width: calc(100% - 2*30px);
	display: grid;
	gap: 30px;
	/* The items are at least 200px wide */
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
main article {
	background-color: var(--primary-color);
	/* Makes sure that the height is always the same as the width */
	aspect-ratio: 1;
}


/* Footer */
footer {
	padding: 60px;
	background-color: lightgrey;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

@media(min-width: 768px) {
	footer {
		flex-direction: row;
	}
}

section {
	padding: 60px;
	background-color: lightgrey;
	display: flex;
	justify-content: right;
	align-items: center;
}

/************* Pages ***********/



/* About */
#about header {
	height: 200px;
}
@media(min-width: 768px) {
	#about main {
		
	}
	#about main p {
		column-count: 2;
		column-gap: 30px;
	}

}
@media(min-width: 1200px) {
	#about main {
		grid-column: 2/4;
	}
}










