
body {
	margin: 0;
	font-size: 30px;
}

/* Some colors to better highlight thee layout */
nav {
	background-color: limegreen;
}
header {
	background-color: seagreen;
}
footer {
	background-color: darkgreen;
}
.left {
	background-color: forestgreen;
}
main {
	background-color: palegreen ;
}
.right {
	background-color: springgreen;
}
section {
	background-color: mediumseagreen;
}


/* Basic layout on mobile view (mobile first) */
.wrapper {
	display: grid; /* Defining the basic grid behaviour */
	grid-template-columns: 1fr; 
	gap: 15px;
	min-height: 100vh; /* Wrapper should be at least the whole screen height */
	max-width: 2000px; /* Wrapper should be maximum 2000px wide */
	width: 100%;
	margin: auto;
}

/* Basic layout for medium-sized screens */
@media(min-width: 768px) {
	.wrapper {
		grid-template-columns: 1fr 2fr;
	}
	nav, footer, section, header, .right {
		grid-column: 1/3;
	}
	.left {
		grid-column: 1/2;
	}
	main {
		grid-column: 2/3;
	}
}

/* Basic layout for large screens */
@media(min-width: 1200px) {
	.wrapper {
		grid-template-columns: 2fr 5fr 1fr;
		grid-template-rows: auto auto auto auto auto;
	}
	nav, footer, section, header {
		grid-column: 1/4;
	}
	.right {
		grid-column: 3/4;
	}
}
