<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spaceship</title>
	<style>
		body {
			margin: 0;
			min-height: 100vh;
			overflow: hidden;
			background: linear-gradient(238deg, rgba(21,40,96,1) 17%, rgba(105,201,255,1) 80%);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#ship {
			width: 80px;
			position: absolute;
			left: 0px;
			top: 0px;
			transform: rotate(0deg);
		}
		h1 {
			font-size: 60px;
			text-transform: uppercase;
			color: black;
			padding: 30px;
			background-color: white;
			text-align: center;
			display: none;
		}
		h2.steps {
			color: white;
			background-color: black;
			padding: 10px 30px;
			bottom: 0px;
			left: 30px;
			position: absolute;
			text-transform: uppercase;
		}
		h2.fuel {
			color: white;
			background-color: black;
			padding: 10px 30px;
			bottom: 0px;
			right: 30px;
			position: absolute;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<img src="spaceship.png" alt="" id="ship">
	<h1 id="info">Game Over</h1>
	<h2 class="steps">Steps: <span id="count">0</span></h2>
	<h2 class="fuel">Fuel: <span id="fuel">100</span></h2>
</body>
</html>



<script>
	let ship = document.getElementById("ship");
	let posX = document.body.clientHeight / 2;
	let posY = document.body.clientWidth / 2;
	let angle = 0;
	let count = 0;
	let fuel = 100;

	// First positioning
	ship.style.top = posX + "px";
	ship.style.left = posY + "px";
	ship.style.transform = "rotate(" + angle + "deg)";

	function move(event) {
		
		if (event.key == "ArrowLeft") {
			angle = (angle - 15) % 360;
			ship.style.transform = "rotate(" + angle + "deg)";
			count++;
			fuel--;
		}
		if (event.key == "ArrowRight") {
			angle = (angle + 15) % 360;
			ship.style.transform = "rotate(" + angle + "deg)";
			count++;
			fuel--;
		}
		if (event.key == "ArrowUp") {
			radAngle = angle * Math.PI / 180;
			let x = Math.round(Math.cos(radAngle) * 10);
			let y = Math.round(Math.sin(radAngle) * 10);
			posX = posX - x;
			posY = posY + y;
			ship.style.top = posX + "px";
			ship.style.left = posY + "px";
			count++;
			fuel--;
		}
		if (event.key == "ArrowDown") {
			radAngle = angle * Math.PI / 180;
			let x = Math.round(Math.cos(radAngle) * 10);
			let y = Math.round(Math.sin(radAngle) * 10);
			posX = posX + x;
			posY = posY - y;
			count++;
			fuel--;
		}
		checkBorder();
		checkFuel();
		updateScreen();
	}

	document.body.addEventListener("keydown", move);

	function checkFuel() {
		if (fuel <= 0) {
			document.body.removeEventListener("keydown", move);
			document.getElementById("info").innerHTML = "Empty Fuel!"
			document.getElementById("info").style.display = "block";
		}
	}

	function checkBorder() {
		if ((posX < 0) ||  (posX+90 > document.body.clientHeight) || (posY < 0) || (posY+80 > document.body.clientWidth)) {
			ship.src = "explosion.png";
			document.body.removeEventListener("keydown", move);
			document.getElementById("info").style.display = "block";
		}
	}

	function updateScreen() {
		// ship
		ship.style.top = posX + "px";
		ship.style.left = posY + "px";
		// boxes
		document.getElementById("count").innerHTML = count;
		document.getElementById("fuel").innerHTML = fuel;
	}

</script>