<!-- 
Title: Pure CSS responsive navigation
Description: Basic example for a pure CSS responsive navigation bar	
Author: Paul Opitz
Date: 2021-09-30
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pure CSS responsive navigation</title>
		<!-- Link to Google Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
		<style>
			body {
				margin: 0;
			}
			/*  Styling for mobile first navigation */
			nav {
				background-color: lightsteelblue;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 30px;
				width: calc(100% - 60px);
			}
			#hamburger {
				color: dodgerblue;
				text-decoration: none;	
			}
			/*  Off-canvas menu */
			#menu {
				position: fixed;
				left: -100%;
				top: 0;
				width: 100%;
				transition: all 0.3s;
			}
			#menu:target {
				left: 0px;
				transition: all 0.3s;
			}
			#menu #close {
				width: calc(100% - 30px);
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding: 15px 15px;
				color: white;
				border-bottom: 1px solid white;
				background-color: lightsteelblue;
			}
			#menu #close span {
				color: white;
			}
			#menu #close a:hover span {
				background-color: dodgerblue;
			}
			#menu ul {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: calc(100%);
			}
			#menu ul li {
				width: 100%;
			}
			#menu ul li a {
				display: block;
				padding: 15px 30px;
				background-color: lightsteelblue;
				text-decoration: none;
				color: white;
				width: calc(100% - 60px);
				text-transform: uppercase;
			}
			#menu ul li a.highlight, #menu ul li a:hover {
				background-color: dodgerblue;
			}
		
			/*  Responsive adaptions for wider screens  */
			@media(min-width: 768px) {
				#hamburger {
					display: none;
				}
				#menu {
					display: flex;
					position: static;
					width: auto;
				}
				#menu #close {
					display: none;
				}
				#menu ul {
					flex-direction: row;
				}
				#menu ul li a {
					border-radius: 20px;
					display: initial;
					margin: 0 15px;
					padding: 8px 20px;
				}
			}
		</style>
	</head>

	<body>
		<nav>
			<!-- Logo -->
			<img src="logo.svg" alt="Logo">
			<!-- Hamburger icon -->
			<a href="#menu" id="hamburger">
				<span class="material-icons-outlined">menu</span>
	        </a>	
	        <!-- Responsive menu -->
			<div class="menu" id="menu">
				<div id="close">
					<a href="#">
						<span class="material-icons-outlined">close</span>
	           	 	</a>	
				</div>
	            <ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">References</a></li>
					<li><a href="#" class="highlight">Shop</a></li>
			   </ul>
			</div>
		</nav>
	</body>

</html>