<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fonts</title>
	<style>
		/* 
		Fonts can be imported from many sites or even be linked on your own 
		On Google fonts, many fonts are found and can be used for free!
		*/
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100&display=swap');

		.sans {
			/* We use font-family to select the imported font */
			font-family: 'Roboto';
			font-size: 30px;
			text-transform: uppercase; /* Makes everything uppercase */
			text-align: center;
		}
		.hand {
			font-family: 'Dancing Script';
			font-size: 50px;
			text-align: center;
		}

	</style>
</head>
<body>

	<h1>Fonts</h1>

	<h2>To use different fonts, you have to include/import fonts and choose which elements </h2>

	<p class="sans">Here, we use a sans serif font</p>

	<p class="hand">This is a handwriting font</p>
	
</body>
</html>