<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spaceship</title>
	<style>
		body {
			margin: 0;
			min-height: 100vh;
			overflow: hidden;
			background: linear-gradient(238deg, rgba(21,40,96,1) 17%, rgba(105,201,255,1) 80%);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#ship {
			width: 80px;
			position: absolute;
			left: 0px;
			top: 0px;
			transform: rotate(0deg);
		}
		h1 {
			font-size: 60px;
			text-transform: uppercase;
			color: black;
			padding: 30px;
			background-color: white;
			text-align: center;
			display: none;
		}
		h2.fuel {
			color: white;
			background-color: black;
			padding: 20px 60px;
			bottom: 30px;
			font-size: 50px;
			right: 60px;
			position: absolute;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<img src="spaceship.svg" alt="" id="ship">
	<h1 id="info">Game Over</h1>
	<h2 class="fuel">Fuel: <span id="fuel">100</span></h2>
</body>
</html>



<script>
	let ship = document.getElementById("ship");
	let posX = document.body.clientHeight / 2;
	let posY = document.body.clientWidth / 2;
	let angle = 0;
	let fuel = 100;

	// First positioning
	updateScreen();

	// For each step do
	function move(event) {
		if (event.key == "ArrowLeft") {
			// Change angle to the left (15 is the stepsize)
			angle = (angle - 15) % 360;
			fuel--;
		}
		if (event.key == "ArrowRight") {
			// Change angle to the right
			angle = (angle + 15) % 360;
			fuel--;
		}
		if (event.key == "ArrowUp") {
			// Calculate the right values according to the current angle
			// Convert angle to Radian
			radAngle = angle * Math.PI / 180;
			// Get x and y shift with cosinus and sinus (10 is just a stepsize and can be adapted)
			let x = Math.round(Math.cos(radAngle) * 10);
			let y = Math.round(Math.sin(radAngle) * 10);
			posX = posX - x;
			posY = posY + y;
			fuel--;
		}
		if (event.key == "ArrowDown") {
			radAngle = angle * Math.PI / 180;
			let x = Math.round(Math.cos(radAngle) * 10);
			let y = Math.round(Math.sin(radAngle) * 10);
			posX = posX + x;
			posY = posY - y;
			fuel--;
		}
		checkBorder();
		checkFuel();
		updateScreen();
	}

	// Register a keydown handler
	document.body.addEventListener("keydown", move);

	function checkFuel() {
		if (fuel <= 0) {
			document.body.removeEventListener("keydown", move);
			document.getElementById("info").innerHTML = "Empty Fuel!"
			document.getElementById("info").style.display = "block";
		}
	}

	function checkBorder() {
		// Check if the ship is somewhere at the border
		if ((posX < 0) ||  (posX+90 > document.body.clientHeight) || (posY < 0) || (posY+80 > document.body.clientWidth)) {
			// Change image
			ship.src = "explosion.svg";
			// Remove listener that the ship can't be moved!
			document.body.removeEventListener("keydown", move);
			// Set rotation to zero to show explosion in default rotation
			angle = 0
			document.getElementById("info").style.display = "block";
		}
	}

	function updateScreen() {
		// Update all the styles according to the variables
		ship.style.top = posX + "px";
		ship.style.left = posY + "px";
		ship.style.transform = "rotate(" + angle + "deg)";
		// Update the fuel box
		document.getElementById("fuel").innerHTML = fuel;
	}

</script>