<!-- 
Title: Responsive Square Items
Description: Based on CSS Flex this responsive and square items need a media query to adapt
Author: Paul Opitz
Date: 2021-09-30
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Responsive Items</title>
		<style>
			body {
				min-height: 100vh;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container {
				background-color: lightgrey;
				padding: 30px;
				width: 100%;
				max-width: 1500px;
				display: flex;
				/* The items should wrap to a new line if necessary */
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				gap: 30px;
				
			}
			article {
				background-color: lightblue;
				/* Makes sure that the height is always the same as the width */
				aspect-ratio: 1;
				/* Half of the content size - gap */
				width: calc(1/2*100% - (1 - 1/2)*30px);			
			}
			@media(min-width: 768px) {
				/* A third of the content size - gap */
				article {
					width: calc(1/3*100% - (1 - 1/3)*30px);
				}
			}
			@media(min-width:1200px) {
				/* A quarter of the content size - gap */
				article {
					width: calc(1/4*100% - (1 - 1/4)*30px);
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<article>1</article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
			<article>5</article>
			<article>6</article>
			<article>7</article>
			<article>8</article>
			<article>9</article>
			<article>10</article>
			<article>11</article>
			<article>12</article>
		</div>
	</body>

</html>