<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Window</title>
	<style>
		body {
			background-color: darkblue;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.border {
			width: 200px;
			height: 200px;
			border: 1px solid white;
			position: relative;
			perspective: 1200px;
		}

		.window, .background {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.background {
			background-color: lightblue;
		}
		.window {
			transform-style: preserve-3d;
			background-color: dodgerblue;
		}
		.border .window {
			transform-origin: left center;
			transition: all 2s;
		}

		.border:hover .window {
			transition: transform 1s;
			transform: rotateY(-170deg);
			
		}
	</style>
</head>
<body>
	


	<div class="border">
		
		<div class="background">
			
		</div>
		<div class="window">
			
		</div>

	</div>

</body>
</html>