<!-- 
Title: Responsive Square Items
Description: Based on CSS Grid this responsive and square items do not need a media query to adapt properly
Based on: https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/
Author: Paul Opitz
Date: 2021-09-30
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Responsive Items</title>
		<style>
			body {
				min-height: 100vh;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container {
				background-color: lightgrey;
				padding: 30px;
				/* 100% - padding */
				width: calc(100% - 2*30px);
				max-width: 1500px;
				display: grid;
				gap: 30px;
				/* The items are at least 200px wide */
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			}
			article {
				background-color: lightblue;
				/* Makes sure that the height is always the same as the width */
				aspect-ratio: 1;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<article>1</article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
			<article>5</article>
			<article>6</article>
			<article>7</article>
			<article>8</article>
			<article>9</article>
			<article>10</article>
			<article>11</article>
			<article>12</article>
		</div>
	</body>

</html>